vault-token = e97c6601-2986-2acc-83ef-e5e134d6fe7e
vault-url-eu = https://10.4.2.16:8200/v1/secret/aws-clients/acf-devtest/cf/creds/users/admin
vault-url-prepod = https://10.4.2.16:8200/v1/secret/aws-clients/acf-prepod/cf/creds/users/admin
vault-url-eu01 = https://10.4.2.16:8200/v1/secret/aws-clients/acf-eu01/cf/creds/users/admin
server.port=8093