server.port=8089

#Header
Content-Type = application/x-www-form-urlencoded
Host = api.sys.eu.cfdev.canopy-cloud.com
Content-Type-json = application/json

url-eu = http://api.sys.eu.cfdev.canopy-cloud.com/v2/organizations
url-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/organizations
url-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/organizations