#Header

Content-Type = application/x-www-form-urlencoded
Content-Type-json = application/json

Host-eu = api.sys.eu.cfdev.canopy-cloud.com
Host-eu01 = api.sys.eu01.cf.canopy-cloud.com
Host-prepod = api.sys.prepod.cfdev.canopy-cloud.com

url-eu = https://uaa.sys.eu.cfdev.canopy-cloud.com/Users
url-prepod= https://uaa.sys.prepod.cfdev.canopy-cloud.com/Users
url-eu01=https://uaa.sys.eu01.cf.canopy-cloud.com/Users

url-users-eu =https://uaa.sys.eu.cfdev.canopy-cloud.com/Users
url-users-prepod= https://uaa.sys.prepod.cfdev.canopy-cloud.com/Users
url-users-eu01= https://uaa.sys.eu01.cf.canopy-cloud.com/Users