url-uaa-token-api= http://UAATokenGenratorgeneric.apps.eu.cfdev.canopy-cloud.com/v1/get-UAA-token
url-add-buildpack= http://AddBuildpackApp.apps.eu.cfdev.canopy-cloud.com/v1/add-build-pack
url-Associate-Auditor-with-Org=AssociateAuditorwithOrg.apps.eu.cfdev.canopy-cloud.com/v1/associate_auditor_with_the_org_by_username
url-associate-devloper-with-space=http://associateDeveloperWithSpaceByUsername.apps.eu.cfdev.canopy-cloud.com/v1/associate-developer-with-space-by-username
url-add-app-instance=AddAppInstanceData.apps.eu.cfdev.canopy-cloud.com/v1/add-app-instance-data
