url-uaa-token-api= http://UAATokenGenratorgeneric.apps.eu.cfdev.canopy-cloud.com/v1/get-UAA-token
url-add-buildpack= http://AddBuildpackApp.apps.eu.cfdev.canopy-cloud.com/v1/add-build-pack
url-delete-buildpack=http://DeleteBuildpack.apps.eu.cfdev.canopy-cloud.com/v1/delete-buildpack

url-add-app-instance=http://AddAppInstanceData.apps.eu.cfdev.canopy-cloud.com/v1/add-app-instance-data
url-delete-app-instance-data=http://Delete_application.apps.eu.cfdev.canopy-cloud.com/v1/delete-app-instance-data

url-create-organization=http://CreateOrganizationApp.apps.eu.cfdev.canopy-cloud.com/v1/create-organization
url-create-space=http://CreteSpaceApp.apps.eu.cfdev.canopy-cloud.com/v1/create-space

url-associate-user-with-org=http://AssociateUserWithOrgApp.apps.eu.cfdev.canopy-cloud.com/v1/associate-user-with-org
url-Associate-Auditor-with-Org=AssociateAuditorwithOrg.apps.eu.cfdev.canopy-cloud.com/v1/associate-auditor-with-Org
url-Associate-Auditor-with-Org-by-user-name=http://associateAuditorwiththeOrgbyUsername.apps.eu.cfdev.canopy-cloud.com/v1/associate_auditor_with_the_org_by_username
url-associate-Manager-with-the-Orgby-Username=http://associateManagerwiththeOrgbyUsername.apps.eu.cfdev.canopy-cloud.com/v1/associate_manager_with_the_org_by_username
url-associate-billing-Manager-with-the-Orgby-Username=http://associateBillingManagerwiththeOrgbyUsername.apps.eu.cfdev.canopy-cloud.com/v1/associate_billing_manager_with_the_organization_by_username
url-delete-org=http://DeleteOrg.apps.eu.cfdev.canopy-cloud.com/v1/delete-org

url-associate-user-with-space=http://AssociateUserWithSpace.apps.eu.cfdev.canopy-cloud.com/v1/associate-user-with-space
url-associate-auditor-with-space=http://associateAuditorWithSpace.apps.eu.cfdev.canopy-cloud.com/v1/associate-auditor-with-space
url-associate-auditor-with-space-by-username=http://associateAuditorWithSpaceByUsername.apps.eu.cfdev.canopy-cloud.com/v1/associate-auditor-with-space-by-username
url-associate-devloper-with-space=http://associateDeveloperWithSpaceByUsername.apps.eu.cfdev.canopy-cloud.com/v1/associate-developer-with-space-by-username
url-associate-manager-with-space-by-username=http://associateManagerWithSpaceByUsername.apps.eu.cfdev.canopy-cloud.com/v1/associate-manager-with-space-by-username

url-create-quota-definition=http://CreateQuotaDefinition.apps.eu.cfdev.canopy-cloud.com/v1/create-quota-definition
url-update-quota-size-of-space=http://UpdateQuotaSizeForSpace.apps.eu.cfdev.canopy-cloud.com/v1/update-quota-size-of-space
url-update-quota-size-of-org=http://UpdateQuotaSizeForOrg.apps.eu.cfdev.canopy-cloud.com/v1/update-quota-size-of-org

url-create-user=http://UserCreation.apps.eu.cfdev.canopy-cloud.com/v1/create-user
url-reset-password-of-user=http://ResetPasswordOfUser.apps.eu.cfdev.canopy-cloud.com/v1/reset-password-of-user
url-delete-user=http://DeleteUser.apps.eu.cfdev.canopy-cloud.com/v1/delete-user
url-fetch-user-information=http://FetchUserInformation.apps.eu.cfdev.canopy-cloud.com/v1/fetch-user-information

url-update-service-broker=http://UpdateServiceBroker.apps.eu.cfdev.canopy-cloud.com/v1/update-service-broker
url-list-Organizations=http://ListOrganizations.apps.eu.cfdev.canopy-cloud.com/v1/list-Organizations
url-list-spaces=http://ListSpacesinOrgs.apps.eu.cfdev.canopy-cloud.com/v1/list-spaces
url-list-users=http://ListUsers.apps.eu.cfdev.canopy-cloud.com/v1/list-users