server.port=8099


Content-Type = application/x-www-form-urlencoded
Content-Type-json = application/json

Host-eu = api.sys.eu.cfdev.canopy-cloud.com
Host-eu01 = api.sys.eu01.cf.canopy-cloud.com
Host-prepod = api.sys.prepod.cfdev.canopy-cloud.com

url-eu = https://api.sys.eu.cfdev.canopy-cloud.com/v2/organizations
url-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/organizations
url-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/organizations

url-users-eu =https://uaa.sys.eu.cfdev.canopy-cloud.com/Users
url-users-prepod= https://uaa.sys.prepod.cfdev.canopy-cloud.com/Users
url-users-eu01= https://uaa.sys.eu01.cf.canopy-cloud.com/Users


url-spaces-eu = https://api.sys.eu.cfdev.canopy-cloud.com/v2/spaces
url-spaces-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/spaces
url-spaces-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/spaces