server.port=8096

#Header
Content-Type = application/x-www-form-urlencoded
Host = api.sys.eu.cfdev.canopy-cloud.com
Content-Type-json = application/json

#UAA
uaaUrl = http://uaatokengenerator.apps.eu.cfdev.canopy-cloud.com/v1/get-UAA-token