server.port=8099
#Header

Content-Type = application/x-www-form-urlencoded
Content-Type-json = application/json

Host-eu = api.sys.eu.cfdev.canopy-cloud.com
Host-eu01 = api.sys.eu01.cf.canopy-cloud.com
Host-prepod = api.sys.prepod.cfdev.canopy-cloud.com

url-eu = https://api.sys.eu.cfdev.canopy-cloud.com/v2/spaces
url-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/spaces
url-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/spaces

url-org-eu = https://api.sys.eu.cfdev.canopy-cloud.com/v2/organizations
url-org-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/organizations
url-org-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/organizations