#Header
Content-Type = application/x-www-form-urlencoded
Host = api.sys.eu.cfdev.canopy-cloud.com
Accept = application/json
cache-control = no-cache
Authorization =Basic Y2Y6
charset = utf-8
eu = https://login.sys.eu.cfdev.canopy-cloud.com/oauth/token
prepod= https://login.sys.preprod.cfdev.canopy-cloud.com/oauth/token
eu01= https://login.sys.eu01.cf.canopy-cloud.com/oauth/token
eu02= https://login.sys.eu02.cf.canopy-cloud.com/oauth/token
#UAA
uaaUrl = http://uaatokengenerator.apps.eu.cfdev.canopy-cloud.com/v1/get-UAA-token

x-uaa-endpoint-eu =uaa.sys.eu.cfdev.canopy-cloud.com
x-uaa-endpoint-eu01=uaa.sys.eu01.cf.canopy-cloud.com
x-uaa-endpoint-eu02=uaa.sys.eu02.cf.canopy-cloud.com
x-uaa-endpoint-prepod=uaa.sys.prepod.cfdev.canopy-cloud.com
