server.port=8090

Content-Type = application/x-www-form-urlencoded
Content-Type-json = application/json

url-eu =https://uaa.sys.eu.cfdev.canopy-cloud.com/Users
url-prepod= https://uaa.sys.prepod.cfdev.canopy-cloud.com/Users
url-eu01= https://uaa.sys.eu01.cf.canopy-cloud.com/Users
url-uaa-token-api=http://acf-api.apps.eu.cfdev.canopy-cloud.com/v1/get-UAA-token
