server.port=8082


#Header
Content-Type-json = application/json
Content-Type = application/x-www-form-urlencoded
Host-eu = api.sys.eu.cfdev.canopy-cloud.com
Host-eu01 = api.sys.eu01.cf.canopy-cloud.com
Host-prepod = api.sys.prepod.cfdev.canopy-cloud.com


url-eu = http://api.sys.eu.cfdev.canopy-cloud.com/v2/quota_definitions
url-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/quota_definitions
url-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/quota_definitions