#Header

Content-Type = application/x-www-form-urlencoded
Host-eu = api.sys.eu.cfdev.canopy-cloud.com
Host-eu01 = api.sys.eu01.cf.canopy-cloud.com
Host-prepod = api.sys.prepod.cfdev.canopy-cloud.com
Content-Type-json = application/json

url-eu = https://api.sys.eu.cfdev.canopy-cloud.com/v2/apps
url-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/apps
url-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/apps

url-app-eu = https://api.sys.eu.cfdev.canopy-cloud.com/v2/apps
url-app-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/apps
url-app-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/apps