
#Header

Content-Type = application/x-www-form-urlencoded
Content-Type-json = application/json

Host-eu = api.sys.eu.cfdev.canopy-cloud.com
Host-eu01 = api.sys.eu01.cf.canopy-cloud.com
Host-prepod = api.sys.prepod.cfdev.canopy-cloud.com

url-eu = https://api.sys.eu.cfdev.canopy-cloud.com/v2/space_quota_definitions
url-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/space_quota_definitions
url-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/space_quota_definitions

url-space-eu = https://api.sys.eu.cfdev.canopy-cloud.com/v2/spaces
url-space-prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/spaces
url-space-eu01= https://api.sys.eu01.cf.canopy-cloud.com/v2/spaces
