server.port=8088

#Header
Content-Type = application/x-www-form-urlencoded
Host = api.sys.eu.cfdev.canopy-cloud.com
Content-Type-json = application/json
eu = https://api.sys.eu.cfdev.canopy-cloud.com/v2/apps
prepod= https://api.sys.preprod.cfdev.canopy-cloud.com/v2/apps
EU01= https://api.sys.eu01.cf.canopy-cloud.com/v2/apps